
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 20px;
}

.logo {
    margin: 0; 
    font-size: 15px; 
}

nav {
    order: 2; 
}

.nav {
    display: flex;
}

.navbar a {
    color: #000000; 
    margin: 0 10px;
    text-decoration: none;
}

.navbar a:hover {
    text-decoration: none; 
}

.hamburger-menu {
    display: none; 
}

@media screen and (max-width: 600px) {
    .navbar {
        display: none; 
    }

    .hamburger-menu {
        display: block; 
    }

    .navbar.active {
        display: flex; 
        flex-direction: column; 
    }
}

main {
    display: flex;
    justify-content: space-between; 
    text-decoration-color: #363E47;
    padding: 20px;
}

.content {
    flex: 1;
    padding: 0 20px;
    margin-top: 100px;
}

.gallery-container {
    flex: 1;
    padding: 0 20px;
    margin-top: 100px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery-item {
    display: flex;
    width: 300px; 
    height: 400px;
    margin: 0 10px 20px; 
    background-color: #9FB2C2; 
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.circle {
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #EEF2F4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    cursor: pointer;
}

.circle button {
    background-color: transparent;
    border: none;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.new-section {
    background-color: #e0e6e9; 
    padding: 150px;
    margin-top: 20px;
    justify-content: center;
}

.enim {
    justify-content: center;
    align-items: center;
    text-align: center;                                         
}

.gallery-container {
    order: 1; 
    margin-top: 20px;  */
}

.circle-row {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
}

.circle-container {
    text-align: center; 
    padding: 20px;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #98A4B4; 
    margin: 0 10px; 
}

.text-box {
    margin-top: 10px; 
}


@media screen and (max-width: 600px) {
    main {
        flex-direction: column; 
    }
}

@media screen and (max-width: 600px) {
    .gallery-item {
        width: 150px; 
        height: 150px; 
    }
}

@media screen and (max-width: 600px) {
    body {
        padding: 10px;
    }

    header, nav, main, footer {
        padding: 10px;
    }
}
